<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
        </style>
    <title>ChalteChalte.in</title>
    <link rel="stylesheet" href="constyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Kurale&family=Sumana:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="home">  

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">
                    Chalte Chalte......             
                </h1>

            </div>
        </div>
    </div>
    <div class ="menu">
        <nav class="navbar">
        <ul>
            <li><a href="chaltechalte.html">HOME</a></li>
            <li><a href="our.html">ABOUT US</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <li><a href="Travel.html">TRAVEL BLOG</a></li>
            <li><a href="customtours.html">CUSTOM TOURS</a></li>
            <li><a href="contactus (1).html">CONTACT US</a></li>
        </ul>
    </nav>
    </div>
    <div class="about-box">
        <h2> नमस्ते India</h2>
        <p>Welcome to Incredible INDIA!<br>
            Safar khoobsurat hai Chalte Chalte...
        </p>
    
       
    </div>
    </section>
    <section class="content">
        <div class="image-text-container">
        <img src="image1.jpg" alt="Additional Image 1" class="first-image">
        <img src="image2.webp" alt="Additional Image 2" class="image2">
        <img src="philo.webp" alt="Travel Image" class="bottom-left-image">
        </div>
        
        <div class ="ptext">
        <h3>
            Every Journey is a Story to tell!
        </h3>
        <p>"Discover breathtaking destinations and hidden gems across India. Explore, experience, and embrace the beauty of travel.
            Every journey is a history in the making. Each step taken, each path explored, adds a new chapter to our story. The beauty of travel lies in the moments that shape our lives, leaving us with memories that tell tales of discovery, growth, and adventure."
        </p>
        <button class="philosophy-btn"><a href ="our.html">Our Philosophy</a></button>
        
        </div>
    </section>
    
    <section class="mission">
        <img src="dance2.webp" alt="Portrait Image" class="centered-image">
        <img src="elegance.jpeg" alt="Portrait Image" class="left-image">
        <img src="charminar.jpeg" alt="Portrait Image" class="right-image">
        <h1>
            Our Mission is to <br> unveil India's Hidden Wonders.
        </h1>
        <p>
            At Chalte Chalte, we believe every journey holds a story.,<br> Our mission is to inspire travelers to explore India’s hidden gems,<br> rich culture, and diverse landscapes. We aim to make every step<br> an adventure and every destination a cherished memory.
        </p>
        <div class="page-footer">
            
            <h3 id="wo">
                Women-only Trips
            </h3>
            <h3 id="au">
                Authentic Experiences
                </h3>
                <h3 id="in">
                    Insider Tips
                </h3>
            
        </div>

        
    </section>
    <section class="aim">
        <img src="download (3).jpeg" alt="aunty" class="flower">
        <h1 id="header">
            Finding Stories in Every Step
        </h1>
        <h6 id="header2">
Chalte Chalte is a travel blog dedicated to uncovering India's<br>
hidden gems,rich culture, and unforgettable experiences.We believe<br> that 
 every journey is a story waiting to be told, and we aim to 
 inspire <br>travelers to explore beyond the ordinary.<br>
 <ul class="custom-bullets">
 <li><a href ="https://breathedreamgo.com/my-top-tips-for-women-travelling-in-india/"> Tips for women to travel in India</a></li>
  <li><a href="https://breathedreamgo.com/packing-for-travel-in-india/">What to pack for travel in India</a></li>   
    <li><a href="https://breathedreamgo.com/how-not-to-get-sick-while-traveling-in-india/">How to avoid getting sick in India</a></li>
    <li><a href="https://breathedreamgo.com/shopping-in-india-top-10-things-to-buy/">Shopping in India and what to buy</a></li>
    <li><a href="https://breathedreamgo.com/top-5-festivals-of-india-for-foreign-visitors/">Top 5 festivals of India</a></li>
</h6>
    </section>
    <section class="theysay">
        <h1 id="review">
            What They Say About Us...
        </h1>
        <p>We have enabled countless travelers to explore India safely and joyfully, <br>creating unforgettable journeys and life-changing travel experiences.</p>
        <div class="box-container">
            <div class="box">
                <h2>"Raaste kahaniyan sunate hain, aur 'Chalte Chalte' unhein mehsoos karwata hai!"</h2>
                <p>Pratishtha and Surbhi, your blog is a beautiful escape for every traveler at heart. The way you weave words with emotions makes every destination feel alive. Thank you for sharing such soulful experiences—truly inspiring!</p>
            </div>
    
            <div class="box">
                <h2>"Musafir ke kadam jahan padte hain, wahan ek kahani janm leti hai!"</h2>
                <p>'Chalte Chalte' is more than a travel blog—it’s a journey of emotions, adventure, and discovery. Surbhi and Pratishtha, your storytelling is magical, making every place feel like home. Grateful for the experience you share with us!</p>
            </div>
        </div>
    </section>
    <section class="last">
        <div class="image-container">
            <img src="Exploring Local Markets in Marrakech, Morocco 🛍️.jpeg" class="map">
            <img src="The love for this art in my heart will never die, oh boi!! Forever in love with Kathakali__.jpeg" class="sclup">
        </div>
        <div class="overlay-box">
            <h1>Contact Us</h1>
            <p>Contact us and start planning your dream trip to India today!<br>

                Email Us<br>
                info@chaltechalte.com<br>
                
                Address<br>
                Prayagraj, India<br>
                
                Call Us<br>
                (91) 7976845837<br>
                (91) 8730945490<br>
            </p>
        </div>
    </section>
    <footer>
        <div class="containers">
            <p>&copy; 2025 Chalte Chalte. All Rights Reserved.</p>
        </div>
    </footer>
    



</body>
</html>